<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
	<title>HW_2</title>
</head>

<body>

	<header>
		<!-- Создаю head-container, в котоый помещаю нав. мен. (логотип, поиск, регистр. ...) -->
		<div class="head-container">
			<nav class="nav-menu">
				<a href="">Home</a>
				<a href="">Photoapp</a>
				<a href="">Design</a>
				<a href="">Download</a>
			</nav>
		</div>
	</header>

	<main>
		<section class="first-content">
			<img class="main-photo" src="img\main-photo.jpg" alt="main-photo">
		</section>
		<section class="text">
			<p class="title-text">
				Represent your life with a simple photo
			</p>
			<p class="text first-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
				pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
				Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
				ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
				Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
			</p>
			<p class="text second-text">
				Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
				pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
				Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
				aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
				eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
				euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
				purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
				libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
			</p>
			<button class="started-btn">
				Get started
			</button>
		</section>
	</main>

	<footer>
		<p class="footer-info">
			Copyright by phototime - all right reserved
		</p>
	</footer>

</body>

</html>